# Get you stream key from https://studio.youtube.com/channel/UC/livestreaming
STREAM_KEY=qvfy-...............

# If your video url is like this, then ID is 11 characters after v=
# https://www.youtube.com/watch?v=oY7SfTpyRco
YouTube_ID=oY7SfTpyRco
